/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 Fabian Mastenbroek, Christian Slothouber,
 * Laetitia Molkenboer, Nikki Bouman, Nils de Beukelaar
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
group 'nl.tudelft.fa'
version '1.0-SNAPSHOT'

apply from: "${project.rootDir}/gradle/java.gradle"
apply plugin: 'scala'

dependencies {
    compile project(':fa-core')
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-http_2.11:10.0.0'
    compile 'com.typesafe.akka:akka-http-jackson_2.11:10.0.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6'

    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.4.14'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.11:10.0.0'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile 'junit:junit:4.11'
    testRuntime 'org.slf4j:slf4j-simple:1.7.22'
    testRuntime 'org.hibernate:hibernate-core:5.2.5.Final'
    testRuntime 'com.h2database:h2:1.4.193'
}

task runTestServer(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath

    main = 'nl.tudelft.fa.server.ServerTest'
}
