<?xml version="1.0" encoding="UTF-8"?>
<!--
  The MIT License (MIT)

  Copyright (c) 2016 Fabian Mastenbroek, Christian Slothouber,
  Laetitia Molkenboer, Nikki Bouman, Nils de Beukelaar

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8">
     <GridPane prefHeight="1080.0" prefWidth="1920.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <ImageView fitHeight="775.0" fitWidth="435.0" GridPane.columnIndex="1" GridPane.rowIndex="10">

                  <Image url="@images/scorelist.png" />

            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="156.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="208.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="260.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="312.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="364.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="416.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="467.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="518.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="569.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="569.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="569.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="569.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="569.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="184.0" layoutY="824.0" rotate="47.0" stroke="BLACK" strokeType="INSIDE" width="9.0" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <ImageView fitHeight="52.0" fitWidth="172.0" GridPane.columnIndex="11" GridPane.rowIndex="1">

                  <Image url="@images/laps.png" />

            </ImageView>
            <ImageView fitHeight="769.0" fitWidth="363.0" GridPane.columnIndex="17" GridPane.rowIndex="10">

                  <Image url="@images/stats.png" />

            </ImageView>
            <Label prefHeight="46.0" prefWidth="79.0" text="LAPS" textFill="WHITE" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="45.0" prefWidth="124.0" text="12/36" textFill="WHITE" GridPane.columnIndex="12" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="271.0" text="My Stats" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="172.0" text="TIIIIIIME" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="12">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="13">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="14">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="15">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="16">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="80.0" text="NAME" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="17">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="11">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="12">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="13">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="14">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="15">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="16">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="78.0" prefWidth="111.0" text="TIME" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="17">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="11">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="12">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="13">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="14">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="15">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="NAME" textFill="WHITE" GridPane.columnIndex="18" GridPane.rowIndex="16">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="11">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="12">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="13">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="14">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="15">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="100.0" text="STAT" textFill="WHITE" GridPane.columnIndex="19" GridPane.rowIndex="16">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

      </GridPane>
</VBox>
