<?xml version="1.0" encoding="UTF-8"?>

<!--
  The MIT License (MIT)

  Copyright (c) 2017 Fabian Mastenbroek, Christian Slothouber,
  Laetitia Molkenboer, Nikki Bouman, Nils de Beukelaar

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="loadgame-screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.fa.frontend.javafx.controller.LoadgameController">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1920.0">
            <children>
                <Label alignment="CENTER" prefHeight="53.0" prefWidth="433.0" text="Please choose a game" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#grandprix" prefHeight="44.0" prefWidth="81.0" text="Next" translateX="150.0" GridPane.columnIndex="4" GridPane.rowIndex="11">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <ScrollBar orientation="VERTICAL" prefHeight="124.0" prefWidth="430.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#back" prefHeight="77.0" prefWidth="181.0" text="BACK" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="10.0" prefWidth="539.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1307.0" minWidth="10.0" prefWidth="431.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1037.0" minWidth="10.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="962.0" minWidth="10.0" prefWidth="666.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="363.0" minHeight="0.0" prefHeight="360.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="342.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="275.0" minHeight="8.0" prefHeight="75.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</VBox>
