<?xml version="1.0" encoding="UTF-8"?>

<!--
  The MIT License (MIT)

  Copyright (c) 2017 Fabian Mastenbroek, Christian Slothouber,
  Laetitia Molkenboer, Nikki Bouman, Nils de Beukelaar

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="setup-screen" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.tudelft.fa.frontend.javafx.controller.SetupScreenController">
    <GridPane gridLinesVisible="true">
        <columnConstraints>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
            <ColumnConstraints prefWidth="192"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
            <RowConstraints prefHeight="108"/>
        </rowConstraints>

        <Button onAction="#store" text="Store" GridPane.columnIndex="9" GridPane.rowIndex="0" />

        <ToggleButton text="MLow" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="mechanic1" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton toggleGroup="$mechanic1" text="MMedium" GridPane.columnIndex="1" GridPane.rowIndex="1"></ToggleButton>
        <ToggleButton toggleGroup="$mechanic1" text="MHigh" GridPane.columnIndex="2" GridPane.rowIndex="1"></ToggleButton>

        <ToggleButton text="ALow" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <toggleGroup>
                <ToggleGroup fx:id="aero1" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton toggleGroup="$aero1" text="AMedium" GridPane.columnIndex="1" GridPane.rowIndex="2"></ToggleButton>
        <ToggleButton toggleGroup="$aero1" text="AHigh" GridPane.columnIndex="2" GridPane.rowIndex="2"></ToggleButton>

        <ToggleButton text="SLow" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <toggleGroup>
                <ToggleGroup fx:id="strategist1" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton toggleGroup="$strategist1" text="SMedium" GridPane.columnIndex="1" GridPane.rowIndex="3"></ToggleButton>
        <ToggleButton toggleGroup="$strategist1" text="SHigh" GridPane.columnIndex="2" GridPane.rowIndex="3"></ToggleButton>

        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="9" />

        <ToggleButton text="MLow" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="mechanic2" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton toggleGroup="$mechanic2" text="MMedium" GridPane.columnIndex="5" GridPane.rowIndex="1"></ToggleButton>
        <ToggleButton toggleGroup="$mechanic2" text="MHigh" GridPane.columnIndex="6" GridPane.rowIndex="1"></ToggleButton>

        <ToggleButton text="ALow" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <toggleGroup>
                <ToggleGroup fx:id="aero2" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton toggleGroup="$aero2" text="AMedium" GridPane.columnIndex="5" GridPane.rowIndex="2"></ToggleButton>
        <ToggleButton toggleGroup="$aero2" text="AHigh" GridPane.columnIndex="6" GridPane.rowIndex="2"></ToggleButton>

        <ToggleButton text="SLow" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <toggleGroup>
                <ToggleGroup fx:id="strategist2" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton toggleGroup="$strategist2" text="SMedium" GridPane.columnIndex="5" GridPane.rowIndex="3"></ToggleButton>
        <ToggleButton toggleGroup="$strategist2" text="SHigh" GridPane.columnIndex="6" GridPane.rowIndex="3"></ToggleButton>

        <ComboBox GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <ComboBox GridPane.columnIndex="5" GridPane.rowIndex="5" />

        <ComboBox GridPane.columnIndex="5" GridPane.rowIndex="6" />
        <ComboBox GridPane.columnIndex="5" GridPane.rowIndex="7" />
        <ComboBox GridPane.columnIndex="5" GridPane.rowIndex="8" />
        <ComboBox GridPane.columnIndex="5" GridPane.rowIndex="9" />

        <Button onAction="#next" text="Next" GridPane.columnIndex="9" GridPane.rowIndex="9" />

    </GridPane>
</VBox>

