<?xml version="1.0" encoding="UTF-8"?>

<!--
  The MIT License (MIT)

  Copyright (c) 2017 Fabian Mastenbroek, Christian Slothouber,
  Laetitia Molkenboer, Nikki Bouman, Nils de Beukelaar

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox id="setup-screen" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.tudelft.fa.frontend.javafx.controller.SetupScreenController">
    <GridPane styleClass="basic" gridLinesVisible="false">
        <stylesheets>
            <URL value="@css/style.css" />
        </stylesheets>
        <columnConstraints>
            <ColumnConstraints prefWidth="72"/>
            <ColumnConstraints prefWidth="244"/>
            <ColumnConstraints prefWidth="20"/>
            <ColumnConstraints prefWidth="20"/>
            <ColumnConstraints prefWidth="344"/>
            <ColumnConstraints prefWidth="40"/>
            <ColumnConstraints prefWidth="344"/>
            <ColumnConstraints prefWidth="180"/>
            <ColumnConstraints prefWidth="292"/>
            <ColumnConstraints prefWidth="300"/>
            <ColumnConstraints prefWidth="80"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints prefHeight="95"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="90"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="95"/>
        </rowConstraints>

        <Button prefWidth="Infinity" onAction="#store" text="Go to store" GridPane.columnIndex="9" GridPane.rowIndex="1" />

        <Label text="Setup car 1:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ToggleButton styleClass="lowRisk" text="L" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="LEFT">
            <toggleGroup>
                <ToggleGroup fx:id="mechanicRisk1" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton styleClass="mediumRisk" toggleGroup="$mechanic1" text="M" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER" />
        <ToggleButton styleClass="highRisk" toggleGroup="$mechanic1" text="H" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="RIGHT" />

        <ToggleButton styleClass="lowRisk" text="L" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="LEFT">
            <toggleGroup>
                <ToggleGroup fx:id="aero1" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton styleClass="mediumRisk" toggleGroup="$aero1" text="M" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" />
        <ToggleButton styleClass="highRisk" toggleGroup="$aero1" text="H" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="RIGHT" />

        <ToggleButton styleClass="lowRisk" text="L" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="LEFT">
            <toggleGroup>
                <ToggleGroup fx:id="strategist1" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton styleClass="mediumRisk" toggleGroup="$strategist1" text="M" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="CENTER" />
        <ToggleButton styleClass="highRisk" toggleGroup="$strategist1" text="H" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="RIGHT"/>

        <ComboBox fx:id="mechanic1" promptText="Mechanic" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <ComboBox promptText="Aerodynamicist" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <ComboBox promptText="Strategist" GridPane.columnIndex="4" GridPane.rowIndex="4" />

        <ComboBox fx:id="driver1" promptText="Driver" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <ComboBox promptText="Engine" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <ComboBox promptText="Tire type" GridPane.columnIndex="6" GridPane.rowIndex="4" />

        <Label text="Setup car 2:" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <ToggleButton styleClass="lowRisk" text="L" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="LEFT" >
            <toggleGroup>
                <ToggleGroup fx:id="mechanicRisk2" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton styleClass="mediumRisk" toggleGroup="$mechanic2" text="M" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="CENTER" />
        <ToggleButton styleClass="highRisk" toggleGroup="$mechanic2" text="H" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="RIGHT" />

        <ToggleButton styleClass="lowRisk" text="L" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.halignment="LEFT" >
            <toggleGroup>
                <ToggleGroup fx:id="aero2" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton styleClass="mediumRisk" toggleGroup="$aero2" text="M" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.halignment="CENTER" />
        <ToggleButton styleClass="highRisk" toggleGroup="$aero2" text="H" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.halignment="RIGHT" />

        <ToggleButton styleClass="lowRisk" text="L" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.halignment="LEFT" >
            <toggleGroup>
                <ToggleGroup fx:id="strategist2" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton styleClass="mediumRisk" toggleGroup="$strategist2" text="M" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.halignment="CENTER" />
        <ToggleButton styleClass="highRisk" toggleGroup="$strategist2" text="H" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.halignment="RIGHT" />

        <ComboBox fx:id="mechanic2" promptText="Mechanic" GridPane.columnIndex="4" GridPane.rowIndex="7" />
        <ComboBox promptText="Aerodynamicist" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <ComboBox promptText="Strategist" GridPane.columnIndex="4" GridPane.rowIndex="9" />

        <ComboBox fx:id="driver2" promptText="Driver" GridPane.columnIndex="6" GridPane.rowIndex="7" />
        <ComboBox promptText="Engine" GridPane.columnIndex="6" GridPane.rowIndex="8" />
        <ComboBox promptText="Tire type" GridPane.columnIndex="6" GridPane.rowIndex="9" />

        <Label text="Remainig budget:" GridPane.columnIndex="8" GridPane.rowIndex="8" prefWidth="Infinity" GridPane.valignment="TOP" />
        <Label text="100.000.000" GridPane.columnIndex="9" GridPane.rowIndex="8" prefWidth="Infinity" GridPane.valignment="TOP" />
        <Label text="Total cost:" GridPane.columnIndex="8" GridPane.rowIndex="8" prefWidth="Infinity" GridPane.valignment="BOTTOM" />
        <Label text="1.000.000" GridPane.columnIndex="9" GridPane.rowIndex="8" prefWidth="Infinity" GridPane.valignment="BOTTOM" />
        <Button prefWidth="Infinity" onAction="#next" text="Continue" GridPane.columnIndex="9" GridPane.rowIndex="9" />

    </GridPane>
</VBox>

