/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 Fabian Mastenbroek, Christian Slothouber,
 * Laetitia Molkenboer, Nikki Bouman, Nils de Beukelaar
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
group 'nl.tudelft.fa'
version '1.0-SNAPSHOT'

apply from: "${project.rootDir}/gradle/java.gradle"
apply plugin: 'application'

mainClassName = 'nl.tudelft.fa.frontend.javafx.Bootstrap'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':fa-client')
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.slf4j:slf4j-jdk14:1.7.22'
    compile 'com.gluonhq:ignite-guice:1.0.0'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'de.jensd:fontawesomefx:8.9'
}
